----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pai.PcbDoc   2/10/2019  4:48:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : pai.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             54        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             36        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             17        PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             9         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              124

Total Processing Time (hh:mm:ss) : 00:00:01
